 
<!DOCTYPE html>
<html>
<head>
  <meta charset= "utf-8"/>
  <meta name="viewport" content="width=device=width, initial-scale=1.0"/>
  <meta name="keywords" content="HTML,Css,JAVASCRIPT"/>
  <meta name="description" content="Html projeleri"/>
  <meta name="author" content="webyazilim"/>
  <link rel="sytlessheet" type="text/css" href="ders.css"/>
  <script src="dosya.js"></script>
  <font color="#3496ff", size="6" face="Ariel"> RGB <font/>
  
<title>Saliha Akalın</title>

  <link rel="shortcut icon" href="images.ico"/>
</head>
<body>
<img src="salihaakaln/html.jpg"
 <h1> <font color="grey"><b> merhaba  Saliha Akalın</b></font></h1>
 <h1> <font color="green"><b> JAVASCRIPT </b></font></h1>
<h1>deneme</h1>
<p>html-css başlangıç</p>
</body>
</html>
